{
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "target": "ESNext",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "jsx": "react",
        "allowJs": true
    },
    "ts-node": {
        "esm": true
    }
}